{
  "private": true,
  "scripts": {
    "dev": "cd server && bun run dev",
    "build": "cd server && bun run build",
    "start": "cd server && bun run start"
  },
  "dependencies": {
    "ioredis": "^5.10.0",
    "redis": "^5.11.0"
  }
}
